# Práctica 2.3 - Ex

#### David Arroyo
### Facultad de Informática - Universidad Complutense de Madrid

In [1]:
import pandas as pd

ex = pd.read_csv("ex.csv", names = ["Name", "Sex", "Age", "Country", "Level"])

ex.to_csv("ex2.csv", index=False)

In [2]:
ex2 = pd.read_csv("ex2.csv")

In [3]:
ex2 = ex2.dropna(axis=0, how='any')

In [4]:
from sklearn import preprocessing

le = preprocessing.LabelEncoder()
le.fit(ex2['Sex'])
ex2['Sex'] = le.transform(ex2['Sex'])

ex2.head()

      Name  Sex   Age    Country Level
0   Miguel    0  34.0     España     A
1   Javier    0  23.0     Brasil     B
2      Ana    1  40.0     Italia     A
4      Eva    1  23.0     Italia     A
5  Esteban    0  -2.0  Argentina     B

In [5]:
ex2 = ex2[ex2['Age'] > 0]
ex2.head()

     Name  Sex   Age Country Level
0  Miguel    0  34.0  España     A
1  Javier    0  23.0  Brasil     B
2     Ana    1  40.0  Italia     A
4     Eva    1  23.0  Italia     A

In [6]:
ex2['NameLen'] = [len(name) for name in ex2['Name']]

ex2.head()

     Name  Sex   Age Country Level  NameLen
0  Miguel    0  34.0  España     A        6
1  Javier    0  23.0  Brasil     B        6
2     Ana    1  40.0  Italia     A        3
4     Eva    1  23.0  Italia     A        3

In [7]:
ex2['Hemisphere'] = [1, 0, 1, 1]

ex2.head()

     Name  Sex   Age Country Level  NameLen  Hemisphere
0  Miguel    0  34.0  España     A        6           1
1  Javier    0  23.0  Brasil     B        6           0
2     Ana    1  40.0  Italia     A        3           1
4     Eva    1  23.0  Italia     A        3           1

In [8]:
sex_dummies = pd.get_dummies(ex2['Sex'], prefix='Level')

pd.concat([ex2, sex_dummies], axis=1)

     Name  Sex   Age Country Level  NameLen  Hemisphere  Level_0  Level_1
0  Miguel    0  34.0  España     A        6           1        1        0
1  Javier    0  23.0  Brasil     B        6           0        1        0
2     Ana    1  40.0  Italia     A        3           1        0        1
4     Eva    1  23.0  Italia     A        3           1        0        1